<level background_level="">
  <width>350</width>
  <height>1000</height>
  <tiles set="tiles">
    <tile id="10" x="150" y="0"/>
    <tile id="10" x="200" y="0"/>
    <tile id="10" x="250" y="0"/>
    <tile id="10" x="300" y="0"/>
    <tile id="10" x="300" y="50"/>
    <tile id="10" x="0" y="0"/>
    <tile id="10" x="50" y="0"/>
    <tile id="10" x="100" y="0"/>
    <tile id="10" x="250" y="50"/>
    <tile id="10" x="0" y="50"/>
    <tile id="10" x="50" y="50"/>
    <tile id="10" x="0" y="100"/>
    <tile id="10" x="50" y="100"/>
    <tile id="10" x="250" y="100"/>
    <tile id="10" x="300" y="100"/>
    <tile id="10" x="300" y="150"/>
    <tile id="10" x="250" y="150"/>
    <tile id="10" x="250" y="200"/>
    <tile id="10" x="300" y="200"/>
    <tile id="10" x="300" y="250"/>
    <tile id="10" x="50" y="150"/>
    <tile id="10" x="50" y="200"/>
    <tile id="10" x="50" y="250"/>
    <tile id="10" x="300" y="300"/>
    <tile id="10" x="250" y="300"/>
    <tile id="10" x="0" y="150"/>
    <tile id="10" x="0" y="200"/>
    <tile id="10" x="0" y="250"/>
    <tile id="10" x="50" y="300"/>
    <tile id="10" x="300" y="350"/>
    <tile id="10" x="300" y="400"/>
    <tile id="10" x="50" y="350"/>
    <tile id="10" x="250" y="350"/>
    <tile id="10" x="0" y="300"/>
    <tile id="10" x="0" y="350"/>
    <tile id="10" x="0" y="400"/>
    <tile id="10" x="350" y="500"/>
    <tile id="5" x="100" y="100"/>
    <tile id="5" x="100" y="150"/>
    <tile id="5" x="100" y="50"/>
    <tile id="5" x="150" y="50"/>
    <tile id="5" x="200" y="50"/>
    <tile id="5" x="200" y="100"/>
    <tile id="5" x="200" y="150"/>
    <tile id="5" x="150" y="150"/>
    <tile id="5" x="150" y="100"/>
    <tile id="10" x="250" y="250"/>
    <tile id="5" x="150" y="300"/>
    <tile id="5" x="150" y="350"/>
    <tile id="5" x="150" y="400"/>
    <tile id="5" x="150" y="450"/>
    <tile id="5" x="100" y="600"/>
    <tile id="5" x="150" y="600"/>
    <tile id="5" x="200" y="600"/>
    <tile id="0" x="50" y="450"/>
    <tile id="0" x="50" y="500"/>
    <tile id="0" x="50" y="550"/>
    <tile id="0" x="250" y="550"/>
    <tile id="0" x="250" y="500"/>
    <tile id="0" x="250" y="450"/>
    <tile id="5" x="100" y="750"/>
    <tile id="5" x="200" y="750"/>
    <tile id="5" x="150" y="800"/>
    <tile id="10" x="0" y="700"/>
    <tile id="10" x="0" y="750"/>
    <tile id="10" x="0" y="800"/>
    <tile id="10" x="0" y="850"/>
    <tile id="10" x="0" y="900"/>
    <tile id="10" x="50" y="900"/>
    <tile id="10" x="100" y="900"/>
    <tile id="10" x="0" y="950"/>
    <tile id="10" x="50" y="950"/>
    <tile id="10" x="100" y="950"/>
    <tile id="10" x="250" y="950"/>
    <tile id="10" x="300" y="950"/>
    <tile id="10" x="200" y="900"/>
    <tile id="10" x="300" y="900"/>
    <tile id="10" x="300" y="800"/>
    <tile id="10" x="300" y="750"/>
    <tile id="0" x="100" y="350"/>
    <tile id="5" x="100" y="400"/>
    <tile id="5" x="100" y="450"/>
    <tile id="5" x="200" y="400"/>
    <tile id="5" x="200" y="450"/>
    <tile id="0" x="50" y="400"/>
    <tile id="0" x="250" y="400"/>
    <tile id="0" x="100" y="550"/>
    <tile id="0" x="150" y="550"/>
    <tile id="0" x="200" y="550"/>
    <tile id="5" x="50" y="600"/>
    <tile id="5" x="250" y="600"/>
    <tile id="5" x="50" y="650"/>
    <tile id="5" x="100" y="650"/>
    <tile id="5" x="150" y="650"/>
    <tile id="5" x="200" y="650"/>
    <tile id="5" x="250" y="650"/>
    <tile id="5" x="100" y="700"/>
    <tile id="5" x="150" y="700"/>
    <tile id="5" x="200" y="700"/>
    <tile id="5" x="150" y="750"/>
    <tile id="10" x="50" y="700"/>
    <tile id="10" x="0" y="650"/>
    <tile id="10" x="300" y="650"/>
    <tile id="10" x="300" y="700"/>
    <tile id="10" x="250" y="700"/>
    <tile id="10" x="50" y="750"/>
    <tile id="10" x="50" y="800"/>
    <tile id="10" x="100" y="800"/>
    <tile id="10" x="200" y="800"/>
    <tile id="10" x="250" y="800"/>
    <tile id="10" x="250" y="750"/>
    <tile id="10" x="50" y="850"/>
    <tile id="10" x="100" y="850"/>
    <tile id="10" x="200" y="850"/>
    <tile id="10" x="250" y="850"/>
    <tile id="10" x="300" y="850"/>
    <tile id="10" x="250" y="900"/>
    <tile id="10" x="200" y="950"/>
    <tile id="10" x="150" y="950"/>
    <tile id="10" x="150" y="900"/>
    <tile id="10" x="150" y="850"/>
    <tile id="10" x="0" y="600"/>
    <tile id="10" x="0" y="550"/>
    <tile id="10" x="0" y="500"/>
    <tile id="10" x="0" y="450"/>
    <tile id="10" x="300" y="600"/>
    <tile id="10" x="300" y="550"/>
    <tile id="10" x="300" y="500"/>
    <tile id="10" x="300" y="450"/>
    <tile id="0" x="100" y="250"/>
    <tile id="0" x="150" y="250"/>
    <tile id="0" x="200" y="250"/>
    <tile id="0" x="100" y="200"/>
    <tile id="0" x="150" y="200"/>
    <tile id="0" x="200" y="200"/>
    <tile id="0" x="100" y="300"/>
    <tile id="0" x="200" y="300"/>
    <tile id="0" x="200" y="350"/>
    <tile id="5" x="100" y="500"/>
    <tile id="5" x="150" y="500"/>
    <tile id="5" x="200" y="500"/>
  </tiles>
  <objects>
    <beet x="150" y="300"/>
    <beet x="150" y="700"/>
    <house x="150" y="150"/>
    <help x="150" y="600" help_title="Swim, Puggy!" help_text="Some areas are hard for the Pug to cross. The water will make him slower!"/>
    <help x="150" y="450" help_title="New House" help_text="Once you're harvested 3 Beets you can build a new house! Tap the house icon at the top and add your house here."/>
    <help x="150" y="0" help_title="Your House" help_text="This is your Pug's house. He uses it to change his clothes, and to get more Luv to take to the Beets."/>
    <beet x="50" y="700"/>
    <beet x="250" y="700"/>
  </objects>
</level>