<project>
	<name>Sound Track</name>
	<settings>
		<defaultWidth>350</defaultWidth>
		<defaultHeight>350</defaultHeight>
		<minWidth>100</minWidth>
		<minHeight>100</minHeight>
		<maxWidth>1000</maxWidth>
		<maxHeight>1000</maxHeight>
	</settings>
	<values>
		<string name="background_level" default="" />
		<string name="tutorial_set" default="" maxChars="30" />
		<string name="seedValue" default="1" maxChars="30" />
	</values>
	<tilesets>
		<tileset name="tiles" image="../assets/terrain.png" tileWidth="50" tileHeight="50" />
	</tilesets>
	<objects>
			<object name="house" image="../../../../ungrouped_sprites/ani_house_1.png" width="150" height="200" originX="50" originY="100" />
			<object name="beet" image="../../../../ungrouped_sprites/ani_beat_4.png" width="50" height="50" />
	</objects>
	<layers>
		<tiles name="tiles" gridSize="50" exportTileIDs="true" />
		<objects name="objects" gridSize="50"/>
	</layers>
</project>