<level background_level="" tutorial_set="TutorialFive" seedValue="1">
  <width>450</width>
  <height>450</height>
  <tiles set="tiles">
    <tile id="5" x="450" y="400"/>
    <tile id="0" x="50" y="250"/>
    <tile id="0" x="100" y="250"/>
    <tile id="0" x="150" y="300"/>
    <tile id="0" x="400" y="400"/>
    <tile id="0" x="150" y="250"/>
    <tile id="0" x="400" y="50"/>
    <tile id="0" x="350" y="50"/>
    <tile id="0" x="50" y="200"/>
    <tile id="0" x="450" y="200"/>
    <tile id="0" x="400" y="250"/>
    <tile id="0" x="200" y="300"/>
    <tile id="0" x="250" y="250"/>
    <tile id="0" x="300" y="300"/>
    <tile id="0" x="250" y="300"/>
    <tile id="0" x="200" y="250"/>
    <tile id="0" x="300" y="250"/>
    <tile id="0" x="350" y="250"/>
    <tile id="0" x="350" y="300"/>
    <tile id="0" x="400" y="300"/>
    <tile id="0" x="400" y="350"/>
    <tile id="0" x="350" y="350"/>
    <tile id="0" x="300" y="350"/>
    <tile id="0" x="250" y="350"/>
    <tile id="0" x="200" y="350"/>
    <tile id="0" x="150" y="350"/>
    <tile id="0" x="50" y="300"/>
    <tile id="0" x="100" y="300"/>
    <tile id="0" x="100" y="350"/>
    <tile id="0" x="50" y="350"/>
    <tile id="0" x="200" y="400"/>
    <tile id="0" x="350" y="400"/>
    <tile id="0" x="300" y="400"/>
    <tile id="0" x="250" y="400"/>
    <tile id="0" x="150" y="400"/>
    <tile id="0" x="100" y="400"/>
    <tile id="0" x="50" y="400"/>
    <tile id="0" x="0" y="400"/>
    <tile id="0" x="0" y="350"/>
    <tile id="0" x="0" y="300"/>
    <tile id="0" x="0" y="250"/>
    <tile id="0" x="0" y="200"/>
    <tile id="0" x="0" y="0"/>
    <tile id="0" x="50" y="0"/>
    <tile id="0" x="100" y="0"/>
    <tile id="0" x="150" y="0"/>
    <tile id="0" x="200" y="0"/>
    <tile id="0" x="250" y="0"/>
    <tile id="0" x="300" y="0"/>
    <tile id="0" x="350" y="0"/>
    <tile id="0" x="400" y="0"/>
    <tile id="0" x="150" y="200"/>
    <tile id="0" x="100" y="200"/>
    <tile id="5" x="0" y="100"/>
    <tile id="5" x="0" y="150"/>
    <tile id="5" x="50" y="150"/>
    <tile id="5" x="150" y="150"/>
    <tile id="5" x="200" y="150"/>
    <tile id="5" x="250" y="150"/>
    <tile id="5" x="400" y="100"/>
    <tile id="5" x="400" y="150"/>
    <tile id="5" x="350" y="150"/>
    <tile id="5" x="300" y="150"/>
    <tile id="5" x="250" y="100"/>
    <tile id="5" x="300" y="100"/>
    <tile id="5" x="350" y="100"/>
    <tile id="5" x="50" y="100"/>
    <tile id="5" x="100" y="100"/>
    <tile id="5" x="150" y="100"/>
    <tile id="5" x="200" y="100"/>
    <tile id="5" x="100" y="150"/>
    <tile id="0" x="200" y="200"/>
    <tile id="0" x="250" y="200"/>
    <tile id="0" x="300" y="200"/>
    <tile id="0" x="350" y="200"/>
    <tile id="0" x="400" y="200"/>
    <tile id="0" x="0" y="50"/>
    <tile id="0" x="50" y="50"/>
    <tile id="0" x="100" y="50"/>
    <tile id="0" x="150" y="50"/>
    <tile id="0" x="200" y="50"/>
    <tile id="0" x="250" y="50"/>
    <tile id="0" x="300" y="50"/>
  </tiles>
  <objects>
    <house x="50" y="100"/>
    <house x="200" y="100"/>
    <house x="350" y="100"/>
    <beet x="50" y="300"/>
    <beet x="200" y="350"/>
    <beet x="350" y="300"/>
  </objects>
</level>